# Define ENV variables for test environment
BOOKSHELF_DATABASE_URL="file:///db/bookshelf_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="5dfef8525184391def7616f3f51621a194ad750eb85fedc9d5f3b16e7f794ccd"
